<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8" />
    <title>Introduction to jQuery</title>
    <link href="main.css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="main.js"></script>
</head>

<body>
    <h1>Number Guessing game</h1>
    
    <label id="msg"></label>
    <form>
        <input type="text" id="guess" /><br />
    </form>
    <div id="buttons">
        
        <button id="random">Guess</button>
    </div>
</body>

</html>