<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="utf-8">
        <title>Directory</title>
        <link rel="stylesheet" href="styles.css">
        <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
        
	</head>
    <body>
        <header>
            <h1>Directory for Thomas Reed</h1>
        </header>
        <main>
            <ul>
                <li id="meme"><a href="GroundhogDay/index.html">Groundhog Day</a></li>
                <li><a href="Lab/index.html">In Class Lab</a></li>
            
            
            </ul>
            
        </main>
        <footer>
            
        </footer>
    </body>
    <script src="main.js"></script>
</html>