<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>The Magic 8-ball Knows ALL!</title>
    
    <script
            src="https://code.jquery.com/jquery-2.2.3.min.js"
            integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="
            crossorigin="anonymous"></script>
    <script
            src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"  
            integrity="sha256-lFA8dPmfmR4AQorTbla7C2W0aborhztLt0IQFLAVBTQ="   crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link href="styles.css" rel="stylesheet" />
</head>
 
<body>
    <div id=container>
    <div id=header><img src="phsl-header.png"></div>
            <div id=toolbar>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            

            <!-- Collect the nav links, forms, and other content for toggling -->
    
      
    
  
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                
              <ul class="nav navbar-nav">
                <li><a href="#">General Information</a></li>
                <li><a href="#">Admin/Staff Directory</a></li>
                <li><a href="#">Nutrition</a></li>
                <li><a href="#">Departments</a></li>
                <li><a href="#">Athletic Depart</a></li>
                <li><a href="#">Library</a></li>
                <li><a href="#">Mission</a></li>
                
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
         
    <div id=phone></div>
    <div id=schools>Central Office | High School | Middle School | Dondero | Little Harbour | New Franklin | Robert J. Lister Academy | Employment Opportunities</div>
    <div id=upperlevel>
        <div id=frontphoto></div>
        <div id=centerinfo>Portsmouth High School,
            50 Andrew Jarvis Drive, Portsmouth, NH-03801 
            Tel: (603) 436-7100
            FAX: (603) 427-2320


            Mary Lyons 
            Principal
            603-436-7100, Ext. 2912
            Email:mlyons@portsmouth.k12.nh.us

            High School Profile</div>
        
    </div>

        
    </div>
    <div id=lowerlevel>
        <ul>
            <li>2016 Portsmouth High School Clipper Academy Summer Advancement Program</li>
            <li>2016 Portsmouth HS Spring Sports Tryout Information
            SCHOOL HOURS 2015- 2016 (Including Early Release Times)</li>
            <li>Portsmouth High School Year Book 2016</li>
            <li>PHS Daily Announcements</li>
            <li>PHS Course of Studies Catalog for 2016-17</li>
            <li>Computer Science Pathway at PHS</li>
            <li>Bus Routes 2015/2016</li>
            <li>PHS Student Handbook 2015/2016</li>
            <li>School Department 2015-2016 School Year Calendar</li>
            <li>Honor Roll</li>
            <li>Common Core Standards</li>
            <li>Performing Arts Website</li>
            <li>Parent Portal Access</li>
            <li>Home Mailing List</li>
            <li>Portsmouth High School Suggested Book List</li>
            <li>Portsmouth High School Guidance Department Website</li>
            <li>Visual Impairments</li>
            <li>Student Enrollment Forms</li>
            <li>Portsmouth High School Year Book
                Futures Program</li>
            <li>PHS CLASS REUNION/ALUMNI LINKS</li>
            <li>Portsmouth High School's Guidance Code Number</li>
            <li>Little Clippers Preschool Website</li>
        
        
        
        </ul>
    </div>
                <div id=rss><script type="text/javascript" src="http://output80.rssinclude.com/output?type=js&amp;id=1080224&amp;hash=ec310add5c5687313709484d5dd51687"></script></div>
    </div>
        
</body>
</html>

 

 


 